<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>language_understanding</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7a31dd85-8e4b-4687-bac5-336c0b6b1476</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.1.0" />
	    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
	    <PackageReference Include="Azure.Core" Version="1.49.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ads\" />
    </ItemGroup>
</Project>
