# D-Jensen1

./: README.md
CipherScore/: CipherScore.sln
CipherScore/CipherScore.ApiService/: CipherScore.ApiService.csproj  Models.cs  Program.cs
CipherScore/CipherScore.ApiService.Tests/: CipherScore.ApiService.Tests.csproj  GlobalUsings.cs
CipherScore/CipherScore.ApiService.Tests/Services/: HaveIBeenPwnedServiceTests.cs  PasswordGeneratorServiceTests.cs  PasswordSecurityServiceTests.cs  PasswordStrengthServiceTests.cs
CipherScore/CipherScore.ApiService/Controllers/: PasswordController.cs
CipherScore/CipherScore.ApiService/Properties/: launchSettings.json
CipherScore/CipherScore.ApiService/Services/: AIService.cs  HaveIBeenPwnedService.cs  PasswordGeneratorService.cs  PasswordHistoryService.cs  PasswordSecurityService.cs  PasswordStorageService.cs  PasswordStrengthService.cs
CipherScore/CipherScore.AppHost/: AppHost.cs  CipherScore.AppHost.csproj
CipherScore/CipherScore.AppHost/Properties/: launchSettings.json
CipherScore/CipherScore.Shared/: CipherScore.Shared.csproj
CipherScore/CipherScore.Shared/Configuration/: AzureStorageOptions.cs  HaveIBeenPwnedOptions.cs  PasswordAnalysisOptions.cs
CipherScore/CipherScore.Shared/Exceptions/: AzureStorageException.cs  BreachCheckException.cs  (+1 more)
CipherScore/CipherScore.Web/: CipherApiClient.cs  CipherScore.Web.csproj  Program.cs
CipherScore/CipherScore.Web.Tests/: CipherScore.Web.Tests.csproj  GlobalUsings.cs
CipherScore/CipherScore.Web/Components/: App.razor  _Imports.razor
CipherScore/CipherScore.Web/Components/Pages/: Home.razor  MiniGame.razor
CipherScore/CipherScore.Web/Components/Shared/: PasswordDetailsComponent.razor  PasswordGeneratorComponent.razor  StrengthScoreBarComponent.razor  SuggestionsComponent.razor
CipherScore/CipherScore.Web/Components/Shared/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CipherScore/CipherScore.Web/wwwroot/: app.css
MortgageCalculator/: MortgageCalcProject.sln
MortgageCalculator/MortgageCalcAvaloniaUI/: App.axaml  App.axaml.cs
MortgageCalculator/MortgageCalcAvaloniaUI.Desktop/: MortgageCalcAvaloniaUI.Desktop.csproj  Program.cs
MortgageCalculator/MortgageCalcLibrary/: Calculations.cs  Mortgage.cs  Payment.cs
MortgageCalculator/MortgageConsoleApp/: MortgageConsoleApp.csproj  Program.cs
MortgageCalculator/MortgageProjectTests/: MortgageClacTests.cs  MortgageProjectTests.csproj
Week1/: Week1.sln
Week1/Challenge--StringInterpolationLetter/: Challenge--StringInterpolationLetter.csproj  Program.cs
Week1/ClearAndResizeArray/: Program.cs
Week1/CombineStringArrayValues/: Program.cs
Week1/DataTypeCastingAndConversion/: Program.cs
Week1/ExamineTheTryParseMethod/: Program.cs
Week1/Floating-PointTypes/: Floating-PointTypes.csproj  Program.cs
Week1/IndexOfAndLastIndexOfMethods/: Program.cs
Week1/IndexOfAndSubStringMethods/: Program.cs
Week1/IntegralExcercise/: Program.cs
Week1/LearnTypes/: Test1.cs
Week1/OutputMathOperations/: Program.cs
Week1/PaddingAndAlignment/: Program.cs
Week1/ParseStringOfOrders/: Program.cs
Week1/ReferenceTypes/: Program.cs
Week1/ReverseWordsInASentence/: Program.cs
Week1/SortAndReverse/: Program.cs
Week1/StringFormattingBasics/: Program.cs
Week1/StringInterpolation/: Program.cs
Week10/AspireQuickStartApp/: AspireQuickStartApp.sln
Week10/AspireQuickStartApp/AspireQuickStartApp.AppHost/: AppHost.cs  AspireQuickStartApp.AppHost.csproj
Week10/AspireQuickStartApp/AspireQuickStartApp.AppHost/Properties/: launchSettings.json
Week10/AspireSQLEFCore/: AspireSQLEFCore.sln
Week10/AspireSQLEFCore/AspireSQLEFCore.AppHost/: AppHost.cs  AspireSQLEFCore.AppHost.csproj  azure.yaml
Week10/AspireSQLEFCore/AspireSQLEFCore.AppHost/Properties/: launchSettings.json
Week12/LearnADO/: LearnADO.sln
Week12/LearnEntityFramework/: LearnEntityFramework.csproj  Program.cs  appsettings.json
Week12/RestConsole/: RestConsole.sln
Week2/Week2/: Week2.sln
Week2/Week2/DeckLibrary/: Deck.cs  DeckLibrary.csproj
Week2/Week2/RotateText/: Class1.cs  RotateTextLibrary.csproj
Week4/Solution1/: Solution1.sln
Week4/week4/: week4.sln
Week4/week4/LearnControls/: Form1.Designer.cs  Form1.cs  LearnControls.csproj  Program.cs  frmCalculator.Designer.cs  frmCalculator.cs
Week5/week5/: week5.sln
Week6/: Week6.sln
Week6/CustomEntityExtraction/: CustomEntityExtraction.csproj  Program.cs
Week6/GenAI/: GenAI.csproj  Program.cs
Week6/ImageAnalyseQuickstart/: ImageAnalyseQuickstart.csproj  Program.cs
Week6/ImageGen/: ImageGen.csproj  Program.cs
Week6/ImageSmartCrop/: ImageSmartCrop.csproj  Program.cs
Week6/LearnFunction/: Function1.cs  LearnFunction.csproj  QueueMessage.cs
Week6/LearnHttpClient/: Program.cs
Week6/StorageBlobQuickStart/: Program.cs  StorageBlobQuickStart.csproj
Week7/Week7/: Week7.sln
Week8_LearningAIFramework/LearnAgentFramework/: LearnAgentFramework.sln
Week8_LearningAIFramework/LearnAgentFramework/AgentThreads/: AgentThreads.csproj  Program.cs
Week8_LearningAIFramework/LearnAgentFramework/AgentWithStructuredOutput/: AgentWithStructuredOutput.csproj  Program.cs
Week8_LearningAIFramework/LearnAgentFramework/AgentWithStructuredOutput/Properties/: launchSettings.json
Week8_LearningAIFramework/LearnAgentFramework/MultiTurnConversations/: AgentThreadManager.cs  ConsoleApplication.cs  MultiTurnConversations.csproj  Program.cs
Week8_LearningAIFramework/LearnAgentFramework/QuickStartConsole/: Program.cs  QuickStartConsole.csproj
Week8_LearningAIFramework/LearnAgentFramework/WorkingWithImage/: Program.cs  WorkingWithImage.csproj
Week8_LeetCode/LeetCode/: LeetCode.sln
mslearn-ai-language/Labfiles/01-analyze-text/csharp/text-analysis/: Program.cs  text-analysis.csproj
mslearn-ai-language/Labfiles/03-language/csharp/language-understanding/clock-language-understanding/: Program.cs  clock-language-understanding.csproj
mslearn-ai-language/Labfiles/05-custom-entity-recognition/csharp/extract-custom-entities/extract-custom-entities/: Program.cs  extract-custom-entities.csproj
(+204 files in other folders)
