<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="isometric1.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="isometric2.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="isometric3.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="isometric4.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

</Project>
